{
  "ConnectionStrings": {
    "PostgreSql": "Host=127.0.0.1;Port=5432;Database=bg_app;Username=bg_app;Password=change-me"
  },
  "HospitalApi": {
    "BaseUrl": "",
    "TimeoutSeconds": 30,
    "AuthenticationMode": "ApiKey",
    "ApiKeyHeaderName": "X-Api-Key",
    "ApiKey": ""
  },
  "Storage": {
    "DocumentsRoot": ""
  },
  "Swagger": {
    "Enabled": false
  },
  "Identity": {
    "BootstrapAdmin": {
      "Username": "",
      "DisplayName": "",
      "Email": "",
      "Password": ""
    }
  },
  "ApprovalGovernance": {
    "RequireSignerSeparation": true,
    "RequireDirectSignerForFinalSignatureStage": true,
    "DirectSignerOnlyRequestTypes": [ "Release" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
