{
  "DetailedErrors": true,
  "Swagger": {
    "Enabled": true
  },
  "OperationalSeed": {
    "Enabled": false,
    "SharedPassword": ""
  },
  "HospitalApi": {
    "BaseUrl": "https://hospital-api.internal/"
  },
  "Ocr": {
    "Enabled": true,
    "PythonExecutablePath": ".venv-ocr312\\Scripts\\python.exe",
    "WorkerScriptPath": "OcrWorker\\ocr_worker.py",
    "TimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
